<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="container">
    <div id="header">
        <img src="assets/logo.jpg" class="header-icon">
    </div>

    <div id="title">
        <div class="title-header">Lorem Ipsum</div>
    </div>

    <div id="about">
        <div class="about-header">About</div>

        <p class="about-text">
            ## How to pass
            <br/>
            Don't fork from this repository!
        </p>

        <p class="about-text">
            One more thing: be brave and creative :)
            <br/>
            We are waiting for you to join our team!
        </p>
    </div>

    <div id="right-block">
        <div class="right-block-header">
            Contact
        </div>

        <div class="contact">
            <img src="assets/gosling.jpg" class="contact-photo">
            <span class="contact-name">Ivan Ivanov</span>
            <br/>
            <a href="mailto:ivan@mail.ru" class="contact-link">ivan@mail.ru</a>
        </div>

        <div class="right-block-header">
            Follow us
        </div>

        <img src="assets/web.svg" class="follow-us-icon">
        <a href="http://lorem.com" class="follow-us-link">lorem.com</a>
        <br/>
        <img src="assets/in.svg" class="follow-us-icon">
        <a href="http://linkedin.com/lorem" class="follow-us-link">linkedin.com/lorem</a>
    </div>

    <div id="clear">
    </div>

    <div id="area-of-focus">
        <div class="area-of-focus-header">Area of Focus</div>
    </div>
</div>

</body>
</html>
